{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 arthen-landing/\
\uc0\u9500 \u9472  public/\
\uc0\u9474   \u9492 \u9472  catalog.json\
\uc0\u9500 \u9472  src/\
\uc0\u9474   \u9500 \u9472  components/ui/\
\uc0\u9474   \u9474   \u9500 \u9472  badge.tsx\
\uc0\u9474   \u9474   \u9500 \u9472  button.tsx\
\uc0\u9474   \u9474   \u9500 \u9472  card.tsx\
\uc0\u9474   \u9474   \u9500 \u9472  dialog.tsx\
\uc0\u9474   \u9474   \u9500 \u9472  input.tsx\
\uc0\u9474   \u9474   \u9500 \u9472  label.tsx\
\uc0\u9474   \u9474   \u9500 \u9472  select.tsx\
\uc0\u9474   \u9474   \u9492 \u9472  tabs.tsx\
\uc0\u9474   \u9500 \u9472  ArthenLanding.tsx\
\uc0\u9474   \u9500 \u9472  index.css\
\uc0\u9474   \u9492 \u9472  main.tsx\
\uc0\u9500 \u9472  .github/workflows/ci.yml\
\uc0\u9500 \u9472  index.html\
\uc0\u9500 \u9472  package.json\
\uc0\u9500 \u9472  postcss.config.js\
\uc0\u9500 \u9472  tailwind.config.js\
\uc0\u9500 \u9472  tsconfig.json\
\uc0\u9500 \u9472  vite.config.ts\
\uc0\u9492 \u9472  vercel.json}