{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <CardContent>\
  <Select onValueChange=\{setHomeType\}>\
    <SelectTrigger className="bg-white"><SelectValue placeholder="Selecciona" /></SelectTrigger>\
    <SelectContent>\
      <SelectItem value="piso">Piso</SelectItem>\
      <SelectItem value="casa">Casa</SelectItem>\
      <SelectItem value="atico">\'c1tico</SelectItem>\
      <SelectItem value="unifamiliar">Unifamiliar</SelectItem>\
    </SelectContent>\
    \{/* Mostrar selector nativo */\}\
    <NativeSelect />\
  </Select>\
</CardContent>}